<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Mashemeji Football Tournament</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }
        .header{
            width:100%;
            height:28px;
            background-color:orangered;
            border-radius: 2px;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color:orangered;
            font-family: arial;
        }

        .nav-buttons {
            display: inline;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .nav-buttons a {
            padding: 10px 20px;
            background-color: orangered;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .nav-buttons a:hover {
            background-color: #218838;
        }

        .section {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: aerial;
            border-color: orangered;
            
        }

        .section h2 {
            margin-top: 0;
        }

        .section p {
            color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="header"></div>
        <h1>ADMIN DASHBOARD - MASHEMEJI FOOTBALL TOURNAMENT</h1>

        <div class="nav-buttons">
            <a href="register_team.html">Register New Team</a>            
        </div>
        <div class="section">
            <h2>Team Management</h2>
            <p>Register teams.</p>
        </div>

        <div class="nav-buttons">
            <a href="manage_team.php">Manage teams</a>
        </div>

        <div class="section">
            <h2>Teams</h2>
            <p>Check and remove teams.</p>
        </div>

        <div class="nav-buttons">
            <a href="input_scores.php">Manage Match Results</a>
        </div>
        <div class="section">
            <h2>Match Results</h2>
            <p>Update and view match results to keep standings up to date.</p>
        </div>

        <div class="nav-buttons">
            <a href="standings.php">View Standings</a> 
        </div>
        <div class="section">
            <h2>Standings</h2>
            <p>Check the latest standings based on match outcomes.</p>
        </div>

        <div class="nav-buttons">
            <a href="Homepage.html">Home</a>
        </div>
        <div class="section">
            <h2>Home</h2>
            <p>home mate</p>
        </div>

        
    </div>
</body>
</html>