<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color:black;
            display: flexbox;   
            height: 100vh;
        }

        .header{
            width:100%;
            height:28px;
            background-color:orangered;
            border-radius: 2px;
        }
        .container {
            background-color: white;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            background: whitesmoke;
            box-shadow: 0 0 10px rgba(136, 130, 130, 0.1);
            margin-top: 5rem;
        }
        h2 {
            text-align: center;
        }
        input[type="password"], button {
            width: 5rem;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            background-color: orangered;
            color: white;
            border: none;
            cursor: pointer;
        
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <h2>Admin Login</h2>
        <form action="http://localhost/FMS/admin_dashboard.php" method="POST">
            <label for="password">Enter PIN:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>